#Server configuration
#server.servlet.context-path=/PI
#spring.mvc.servlet.path=/servlet
server.port=8090
spring.mvc.format.date= yyyy-MM-dd



#server.servlet.context-path=/SpringMVC
#spring.mvc.servlet.path=/servlet



#server.servlet.header.referrer-policy=no-referrer
### DATABASE ###

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB
#max allowed packet
spring.datasource.url=jdbc:mysql://localhost:3306/picloud?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=root
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#Web configuration
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


#logging configuration
logging.level.tn.esprit.service=debug

logging.level.tn.esprit.repository=info
#logging.level.org.springframework.beans.factory=DEBUG


###Token properties######
app.jwtSecret=mySecretKey
app.jwtExpirationInMs=300000
spring.mvc.pathmatch.matching-strategy=ant_path_matcher



